<!DOCTYPE html>
<html>
<head>
	<title>Blackjack</title>
	<meta charset="utf-8" />

<style>
html {
	width: 100%;
	height: 100%;
	}
body {
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #fff;
	margin: 0;
	padding: 20px;
	font-family: verdana, sans-serif;
	font-size: 16px;
	box-sizing: border-box;
	}
#table {
	text-align: left;
	border: 1px solid #333;
	padding: 0 20px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	}
#menu {
	clear: left;
	float: left;
	margin: 60px 60px 0 0;
	padding: 0;
	}
#but {
	float: left;
	margin: 0;
	padding: 0;
	}
.menuItem {
	float: left;
	list-style-type: none;
	padding: 0;
	}
.menuLink, .menuLink:visited {
	font-weight: normal;
	text-decoration: none;
	color: #fff;  
	padding: 10px 0;
	margin-right: 10px;
	width: 180px;
	background-color: green;
	border-radius: 6px;
	display: block;
	text-align: center;
	}
.menuDisabled, .menuDisabled:visited {
	background-color: #666;
	}
.card {
	border: 1px solid #fff;
	background-color: #fff;
	width: 100px;
	height: 180px;
	padding: 10px;
	margin: 20px 20px 0 0;
	float: left;
	font-family: times, serif;
	font-weight: bold;
	font-size: 1.6em;
	border-radius: 2px;
	}
.suit {
	font-weight: normal;
	padding-top: 38px;
	text-align: center;
	}
.redSuit {
	color: #ff0000;
	}
.blackSuit {
	color: #000;
	}
.winner {
	font-size: 1.2em;
	font-weight: bold;
	color: lightgreen;
	margin-top: 20px;
	float: left;
	}
#computer {
	overflow: hidden;
	}
#player {
	margin-top: 40px;
	clear: left;
	}
.faceDown {
	background-color: #000;
	}
.noShow {
	display: none;
	}
#myCanvas {
	background-color: #efefef;
	position: absolute;
	display: none;
	}
#station {
	float: left;
	margin: 60px 0 0 0;
	}
#formForm {
	float: left;
	}
#betAmt {
	width: 130px;
	font-size: 16px;
	height: 16px;
	}
.activ {
	background-color: #ffff99;
	border: 1px solid #333;
	border-radius: 6px;
	color: #000;
	font-weight: bold;
	}
.formLabel {
	margin-right: 3px;
	}
.formCol {
	margin-right: 20px;
	float: left;
	height: 20px;
	}
.deact {
	border: 1px solid #333;
	border-radius: 6px;
	background-color: #000;
	color: #fff;
	font-weight: normal;
	}
.result {
	margin-top: 20px;
	float: left;
	}
#decr, #incr {
	width: 60px;
	}
</style>  

</head>
<body>
	<div id="table">
		<div id="computer"></div>
		<div id="player"></div>
		<ul id="menu">
			<li class="menuItem"><a href="#" id="deal" class="menuLink">Deal</a></li>
			<li class="menuItem"><a href="#" id="hit" class="menuLink">Hit</a></li>
			<li class="menuItem"><a href="#" id="stand" class="menuLink">Stand</a></li>
		</ul>
		<canvas id="myCanvas" width="20" height="20"></canvas>
		<div id="station">
		<form id="formForm">
			<div class="formCol">
				<label class="formLabel">$</label><label class="formLabel" id="amt">100</label>
			</div>
			<div class="formCol">
				<label class="formLabel">Bet </label><label class="formLabel">$</label>
				<input type="text" id="betAmt" class="activ" value="10">
			</div>		
		</form>
		<ul id="but">
			<li class="menuItem"><a href="#" id="decr" class="menuLink">-</a></li>
			<li class="menuItem"><a href="#" id="incr" class="menuLink">+</a></li>
		</ul>	
		</div>
	</div>
<!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
<script src="jquery-1.7.2.min.js"></script>
<script>
var blkjk = (function() {

	var cards = [],
		suits = ['d', 'c', 'h', 's'],
		pHand = [],
		cHand = [],
		res = 0,
		suitImg = {},
		msgAry = [null, 'Busted!', 'You Win!', 'Busted!', 'House Wins!', 'Push'],
		checkOnce = false;
    
	function doMsg(num, bool) {
    var selector, resultCls;
  
		if (num > 0) {
      var resultCls = 'result';
			if (num === 2) {
				resultCls = 'winner';
			}
      if (bool) {
        selector = '#computer';
      } else {
        selector = '#player';
      }
			$(selector).append('<div class="' + resultCls + '">' + msgAry[num] + '</div>');
		}
	}
	
	function whichResult(bool) {
		var sum = 0,
			ace = 0,
			tmpHand,
			pad = 0;
			
		if (bool) {
			tmpHand = cHand;
			pad = 2;
		} else {
			tmpHand = pHand;
		}
		for (var i = tmpHand.length; i--;) {
			sum = sum + tmpHand[i];
			if (tmpHand[i] === 1) {
				ace++;
			}
		}
		if (ace) {
			var tmpsum = (sum - 1) + 11;
			if (tmpsum === 21) {
				return 2 + pad;
			}
		}
		if (sum > 21) {
			return 1 + pad;
		} else if (sum === 21) {
			return 2 + pad;
		}
		return 0;
	}
	
	function resetBet() {
		var bRaw = $('#betAmt').val(),
			b = parseInt(bRaw),
			a = parseInt($('#amt').html()),
			exp = /^\d+$/,
			isNum = exp.test(bRaw);
		
		if (b > a || b <= 0 || !isNum) {
			$('#betAmt').val(a);
		}  
	}
  
	function calc(result) {
		var $b = $('#betAmt'),
			b = parseInt($b.val() === '' ? 0 : $b.val()),
			a = parseInt($('#amt').html()),
			sum;
			
		if (result === 2 || result === 3) {
			sum = a + b;
		} else if (result === 1 || result === 4) {
			sum = a - b;
		}
		
		$('#amt').html(sum);
		if (localStorage) {
			localStorage.brt_blkjck_sum = sum;
		}
		
		resetBet();
		$b.removeClass('deact');
		$('#hit').hide();
		$('#deal').show();
		$('#stand').addClass('menuDisabled');
		$('#decr, #incr').removeClass('menuDisabled');	
	}
  
	function doResult() {
		var result = whichResult(0);
		doMsg(result, 0);

    if (result === 0 && checkOnce) {
      result = whichResult(1);
      doMsg(result, 1);
      if (result === 4) {
        reveal();
      }
      checkOnce = false;
    }
    if (result !== 0) {
      calc(result);
    }
		return result;
	}  
  
	function isUnique(val) {
		if (cards.length === 52) {
			alert('Shuffling deck...');
			cards = [];
			return true;
		}
		for (var i = cards.length; i--;) {
			if (cards[i] === val) {
				return false;
			}
		}
		return true;
	}
	
	function getCard() {
		var c, s, card;
	  do {
      c = (Math.floor(Math.random() * 13)) + 1;
      s = Math.floor(Math.random() * 4);
			card = c + '-' + s;
    } while (!isUnique(card));
		cards.push(card);
		return card;
	}
	
	function diamond(c, color) { 
		c.moveTo(5, 1); 
		c.lineTo(1, 5); 
		c.lineTo(5, 9); 
		c.lineTo(9, 5); 
		c.closePath();
	}
	
	function heart(c, color) {
		c.arc(2.9, 2.5, 2, 0, Math.PI * 2, true);
		c.arc(7.1, 2.5, 2, 0, Math.PI * 2, true);
		c.moveTo(0, 2);
		c.lineTo(5, 10);
		c.lineTo(10, 2);
		c.lineTo(0, 2);
	}
	
	function spade(c, color) {
		c.moveTo(5, .8);
		c.lineTo(8.1, 3.5);
		c.lineTo(1.9, 3.5);
		c.closePath();
		c.strokeStyle = color; 		
		c.stroke(); 
		c.fillStyle = color; 
		c.fill(); 		
		c.arc(2.5, 5, 1.5, 0, Math.PI * 2, true);
		c.arc(7.5, 5, 1.5, 0, Math.PI * 2, true);
		c.moveTo(5, 5);
		c.lineTo(7, 10);
		c.lineTo(3, 10);
		c.lineTo(5, 5);
	}
	
	function club(c, color) {
		c.arc(2.5, 5, 1.5, 0, Math.PI * 2, true);
		c.arc(7.5, 5, 1.5, 0, Math.PI * 2, true);
		c.arc(5, 3, 1.5, 0, Math.PI * 2, true);
		c.moveTo(5, 5);
		c.lineTo(7, 10);
		c.lineTo(3, 10);
		c.lineTo(5, 5);
	}
	
	function draw(id) {
		try {
			var canvas = document.getElementById('myCanvas'),
				myColor = 'black';
				
			if (id === 'h' || id === 'd') {
				myColor = 'red';
			}
			
			context = canvas.getContext('2d'); 
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.save();
			context.beginPath(); 
			context.scale(2, 2);
			context.lineWidth = 1;
			blkjk[id](context, myColor); 
			context.strokeStyle = myColor; 		
			context.stroke(); 
			context.fillStyle = myColor; 
			context.fill(); 			
			context.restore();	
			suitImg[id] = new Image();
			suitImg[id].src = canvas.toDataURL("image/png");
		} catch(e) {}
	}	
	
	function renderCard(str, bool, i) {
		var c, s, cls, cval, card = '';
		c = parseInt(str.split('-')[0]);
		s = parseInt(str.split('-')[1]);
		cval = (c === 11 || c === 12 || c === 13) ? 10 : c;
		if (bool) {
			cHand.push(cval);
		} else {
			pHand.push(cval);		
		}
	
		if (s % 2 === 0) {
			cls = 'redSuit';
		} else {
			cls = 'blackSuit';
		}
		switch(c) {
			case 1:
				c = 'a';
				break;
			case 11: 
				c = 'j';
				break;
			case 12:
				c = 'q';
				break;
			case 13:
				c = 'k';
		}
		if (bool && i === 0) {
			card += '<div class="card faceDown"></div>';
			cls += ' noShow';
		}
    soot = suits[s];
    if (suitImg[soot]) {
      soot = '<img src="' + suitImg[soot].src+'">';
    }
		card += '<div class="card ' + cls + '">' + c + '<div class="suit">' + soot + '</div></div>';
		return card;
	} 
	
  function reveal() {
    $('.faceDown').hide();
    $('.noShow').removeClass('noShow');
  }
  
  function isOver() {
    var sum = 0;
    for (var i = cHand.length; i--;) {
      sum = sum + cHand[i];
    }
    return (sum >= getSum(0) && sum > 15);
  }
  
  function getSum(bool) {
    var sum = 0,
      tmpHand,
			ace = 0;
    if (bool) {
			tmpHand = cHand;
		} else {
			tmpHand = pHand;
		}
    for (var i = tmpHand.length; i--;) {
      sum = sum + tmpHand[i];
			if (tmpHand[i] === 1) {
				ace++;
			}
    } 
		if (ace) {
			var tmpsum = (sum - 1) + 11;
			if (tmpsum <= 21 && tmpsum > sum) {
				sum = tmpsum
			}
		}
    return sum;
  }
  
  function stand() {
    reveal();
    //checkOnce = true;
    while (!isOver()) {
      hit(1);
    }
    var result = whichResult(1);
    doMsg(result, 1);
    if (result === 0) {
      if (getSum(0) > getSum(1)) {
        result = 2;
        doMsg(result, 0);
      } else if (getSum(0) < getSum(1)) {
        result = 4;
        doMsg(result, 1);
      } else {
        result = 5;
        doMsg(result, 0);
      }
    }
    calc(result);
    res = result;
    
  }
  
	function doHand(bool) {
		var cardAry = [];
		for (var i = 0; i < 2; i++) {
			cardAry[i] = renderCard(getCard(), bool, i);
		}
		if (bool) {
			$('#computer').html(cardAry.join(''));
		} else {
			$('#player').html(cardAry.join(''));
		}
	}
	
	function hit(bool) {
    if (bool) {
      $('#computer').append(renderCard(getCard(), 1));
    } else {
      $('#player').append(renderCard(getCard(), 0));
    }
	}
	
	function deal() {
		var $b = $('#betAmt');
		
		$b.attr('readonly', true);
		$b.addClass('deact');
		$('#deal').hide();
		$('#hit').show();
		$('#stand').removeClass('menuDisabled');
		$('#decr, #incr').addClass('menuDisabled');	
		
		res = 0;
		checkOnce = true;
		pHand.length = 0;
		cHand.length = 0;
		
		if (cards.length > 39) {
			cards.length = 0;
		}
		
		doHand(1);
		doHand(0);    
	}
	
  function events() {
		$('#menu').click(function(e) {
			var targ = e.target.id;      
			if (targ === 'deal' && res !== 0) {
				deal();
			} else if (targ === 'hit' && res === 0) {
				hit(0);
			} else if (targ === 'stand' && res === 0) {
        stand();
      }
			if (res === 0) {
				res = doResult();
			}
		});   
    
    $('#betAmt').on('keyup keydown', function(e) {
      resetBet();
    });    
	
	$('#but').on('click', '.menuLink', function(e) {
		var id = e.target.id,
			bet = parseInt($('#betAmt').val()),
			wallet = parseInt($('#amt').html());
		
		if (!$(this).hasClass('menuDisabled')) {
		
		if (id === 'decr') {
			if (bet > 1) {
				bet--;
				$('#betAmt').val(bet);
			}
		} else {
			if (bet < wallet) {
				bet++;
				$('#betAmt').val(bet);
			}
		}
		
		}
	});
  }

  function init() {
		for (var i = suits.length; i--;) {
			draw(suits[i]);
		}
		if (localStorage && localStorage.brt_blkjck_sum && localStorage.brt_blkjck_sum > 0) {
			var sum = parseInt(localStorage.brt_blkjck_sum);
			
			$('#amt').html(sum);
			if (sum < 10) {
				$('#betAmt').val(sum);
			}
		}
		deal();
		res = doResult();
		events();
  }
  
  return {
		init: init,
		d: diamond,
		h: heart,
		s: spade,
		c: club
  }
})();

blkjk.init();
</script>

</body>
</html>