<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pac-man</title>
		<style>
			body {
				background-color: #000;
				color: #ddd;
				font-family: verdana, sans-serif;
				font-size: 12px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 93vh;
				margin: 0;
			}
			#container {
				display: flex;
				flex: 0;
				flex-flow: row wrap;
				background-color: blue;
				border-radius: 6px;
				/*padding: 20px;*/
			}
			
			/* board */
			
			.row {
				flex: 0 0 100%;
				display: flex;
			}
			.path, .clear {
				width: 20px;
				height: 20px;
				background-color: #000;
				color: #fff;
				padding: 3px 0 0 7px;
				box-sizing: border-box;
			}
			.path:before {
				content: "\2022";
			}
			.path.clear:before {
				content: none;
			}
			.wall {
				width: 20px;
				height: 20px;
				background-color: blue;
				
			}
			.wall.win {
				background-color: red;
				animation: blink 1s ease-in-out;
			}
			@keyframes blink {
				50% { background-color: black; }
				100% { background-color: red; }
			}
			
			/* pac */
			
			#pac {
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: yellow;
				border-radius: 10px;
				margin-left: 100px;
				margin-top: 140px;
			}
			.right {
				background-image: linear-gradient(to right, transparent 50%, #000 0);
				transform: rotate(.15turn);
			}
			.right:before {
				content: '';
				display: block;
				margin-left: 50%;
				height: 100%;
				border-radius: 0 100% 100% 0 / 50%;
				background-color: yellow;
				transform-origin: left;
				animation: spin .3s ease infinite;
			}			
			.down {
				background-image: linear-gradient(to right, transparent 50%, #000 0);
				transform: rotate(.4turn);			
			}
			.down:before {
				content: '';
				display: block;
				margin-left: 50%;
				height: 100%;
				border-radius: 0 100% 100% 0 / 50%;
				background-color: yellow;
				transform-origin: left;
				animation: spin .3s ease infinite;
			}
			.left {
				background-image: linear-gradient(to right, transparent 50%, #000 0);
				transform: rotate(.35turn);			
			}
			.left:before {
				content: '';
				display: block;
				margin-left: 50%;
				height: 100%;
				border-radius: 0 100% 100% 0 / 50%;
				background-color: yellow;
				transform-origin: left;
				animation: spin2 .3s ease infinite;
			}
			.up {
				background-image: linear-gradient(to right, transparent 50%, #000 0);
				transform: rotate(-.1turn);			
			}
			.up:before {
				content: '';
				display: block;
				margin-left: 50%;
				height: 100%;
				border-radius: 0 100% 100% 0 / 50%;
				background-color: yellow;
				transform-origin: left;
				animation: spin .3s ease infinite;
			}
			@keyframes spin {
				to { transform: rotate(.2turn); }
			}
			@keyframes spin2 {
				to { transform: rotate(-.2turn); }
			}
			
			/* ghosts */

			#blinky {
				background: cyan;
			}
			.ghost {
				position: absolute;
				width: 20px;
				height: 20px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				margin-left: 100px;
				margin-top: 100px;
			}
			.ghost:after {
				background: linear-gradient(-45deg, #000 3px, transparent 0), linear-gradient(45deg, #000 1px, transparent 0);
				background-position: left-bottom;
				background-repeat: repeat-x;
				background-size: 6px 3px;
				content: " ";
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 3px;				
			}			
			.leftEye, .rightEye {
				width: 8px;
				height: 6px;
				background-color: white;
				position: absolute;
				top: 5px;
				left: 3px;
				border-radius: 6px;
			}
			.leftEye:before, .rightEye:before {
				color: blue;
				content: "\2022";
				position: relative;
				top: -3px;
				left: 2px;
			}
			.rightEye {
				left: 11px;
			}
		</style>
	</head>
	<body>
		<section id="container"></section>
		<script>
			class Pacman {
				constructor() {
					this.win = false;
					this.animationId;
					this.cont = true;
					this.step = 1;
					this.block = 20;
					this.prev = '';
					this.board = [
						[1,1,1,1,1,1,1,1,1,1,1],
						[1,0,0,0,0,0,0,0,0,0,1],
						[1,0,1,1,1,0,1,1,1,0,1],
						[1,0,0,0,0,0,0,0,0,0,1],
						[1,0,1,0,1,0,1,0,1,0,1],
						[0,0,0,0,1,0,1,0,0,0,0],
						[1,0,1,0,1,1,1,0,1,0,1],
						[1,0,0,0,0,0,0,0,0,0,1],
						[1,0,1,1,1,0,1,1,1,0,1],						
						[1,0,0,0,0,0,0,0,0,0,1],
						[1,1,1,1,1,1,1,1,1,1,1]						
					];
					this.initBoard = JSON.stringify(this.board);
					this.border = {
						topEnd: this.block,
						rightEnd: this.board[0].length * this.block - this.block,
						bottomEnd: this.board.length * this.block - this.block,
						leftEnd: this.block
					};					
					this.keyCode = {
						39: 'right',
						37: 'left',
						40: 'down',
						38: 'up'
					};
					this.ghosts = ['blinky'];
					this.pac = {
						top: 140,
						left: 100
					};
					this.blinky = {
						top: 140,
						left: 100
					};
					
					this.init();
					this.events();
				}
				isPortal(dir, elemKey) {
					if (Math.ceil(this[elemKey].left/this.block) === this.board[0].length && dir === 'right') {
						this[elemKey].left = 0;
					} else if (Math.floor(this[elemKey].left/this.block) < 0 && dir === 'left') {
						this[elemKey].left = (this.board[0].length - 1) * this.block;
					}
				}
				isBarrier(dir, elemKey) {
					const posLeft = this[elemKey].left;
					const posTop = this[elemKey].top;
					
					this.isPortal(dir, elemKey);
					
					switch(dir) {
						case 'right':
							return (this.board[Math.round(posTop/this.block)] && 
								this.board[Math.round(posTop/this.block)][Math.floor(posLeft/this.block) + 1] > 0);
						case 'left':
							return this.board[Math.round(posTop/this.block)][Math.ceil(posLeft/this.block) - 1] > 0;
						case 'up':
							return (this.board[Math.ceil(posTop/this.block) - 1] && 
								this.board[Math.ceil(posTop/this.block) - 1][Math.round(posLeft/this.block)] > 0);
						case 'down':
							return (this.board[Math.floor(posTop/this.block) + 1] && 
								this.board[Math.floor(posTop/this.block) + 1][Math.round(posLeft/this.block)] > 0);													
					}
				}
				isWin() {
					const max = this.board.length;
					
					for (let i = 0; i < max; i++) {
						for (let j = 0; j < this.board[i].length; j++) {
							if (this.board[i][j] === 0 ) {
								return false;
							}
						}
					}
					
					return true;
				}
				setWinBoard() {
					const max = this.board.length;
				
					for (let i = 0; i < max; i++) {
						for (let j = 0; j < this.board[i].length; j++) {
							if (this.board[i][j] > 0) {
								document.querySelector(`.row:nth-child(${i + 1}) .wall:nth-child(${j + 1})`).className = 'wall win';
							}
						}
					}
				}				
				setPacView(dir, elem, elemKey) {
					if (elemKey === 'pac') {
						console.log(elem);
						elem.className = dir;
					}
				}
				setPathView(pos, dir, elemKey) {
					if (elemKey === 'pac') {
						if (((dir === 'right' || dir === 'down') && !(Math.ceil(pos) % 10)) || ((dir === 'left' || dir === 'up') && !(Math.floor(pos) % 10))) {
							let top, left;
							
							if (dir === 'right' || dir === 'left') {
								top = Math.round(this.pac.top/this.block);
								left = dir === 'right' ? Math.ceil(pos/this.block) : Math.floor(pos/this.block);	
							} else {
								left = Math.round(this.pac.left/this.block);
								top = dir === 'down' ? Math.ceil(pos/this.block) : Math.floor(pos/this.block);					
							}
							document.querySelector(`.row:nth-child(${top + 1}) .path:nth-child(${left + 1})`).className = 'path clear';
							this.board[top][left] = -1;
							
							if (!this.win && this.isWin()) {
								this.win = true;
								this.setWinBoard();
							}
						}
					}
				}
				getBool(elemKey) {
					if (elemKey === 'pac') {
						return this.cont;
					} else {
						return true;
					}
				}
				go(dir, elemKey) {						
					if (!this.isBarrier(dir, elemKey) && this.getBool(elemKey)) {
						
						const elem = document.getElementById(elemKey);
						
						this.setPacView(dir, elem, elemKey);
						switch(dir) {
							case 'right':
								this.setPathView(this[elemKey].left, dir, elemKey);
								this[elemKey].top = Math.floor(this[elemKey].top / 10) * 10;
								this[elemKey].top % this.block ? this[elemKey].top = this[elemKey].top + 10 : this[elemKey].top;
								this[elemKey].left += this.step;
								elem.style.marginTop = `${this[elemKey].top}px`;
								elem.style.marginLeft = `${this[elemKey].left}px`;
								break;
							case 'left':
								this.setPathView(this[elemKey].left, dir, elemKey);
								this[elemKey].top = Math.ceil(this[elemKey].top / 10) * 10;
								this[elemKey].top % this.block ? this[elemKey].top = this[elemKey].top - 10 : this[elemKey].top;
								this[elemKey].top % this.block && this.prev === 'down' ? this[elemKey].top = this[elemKey].top + 10 : 
									this[elemKey].top % this.block && this.prev === 'up' ? this[elemKey].top = this[elemKey].top - 10 : this[elemKey].top;
								//console.log('duh', this[elemKey].top, this[elemKey].left, this[elemKey].top % this.block, this.prev);
								this[elemKey].left -= this.step;
								elem.style.marginTop = `${this[elemKey].top}px`;
								elem.style.marginLeft = `${this[elemKey].left}px`;
								break;
							case 'up':
								this.setPathView(this[elemKey].top, dir, elemKey);
								this[elemKey].left = Math.ceil(this[elemKey].left / 10) * 10;
								this[elemKey].left % this.block ? this[elemKey].left = this[elemKey].left - 10 : this[elemKey].left;
								//console.log('duh', this[elemKey].top, this[elemKey].left);
								this[elemKey].top -= this.step;
								elem.style.marginTop = `${this[elemKey].top}px`;
								elem.style.marginLeft = `${this[elemKey].left}px`;
								break;
							case 'down':
								this.setPathView(this[elemKey].top, dir, elemKey);
								this[elemKey].left = Math.floor(this[elemKey].left / 10) * 10;
								this[elemKey].left % this.block ? this[elemKey].left = this[elemKey].left + 10 : this[elemKey].left;
								this[elemKey].top += this.step;
								elem.style.marginTop = `${this[elemKey].top}px`;
								elem.style.marginLeft = `${this[elemKey].left}px`;
								break;								
						}
						this.prev = dir;
						this.animationId = requestAnimationFrame(() => this.go(dir, elemKey));
					}
				}
				ghostFactory(ghostList) {
					ghostList.forEach(this.renderGhost);
				}
				events() {
					document.addEventListener('keydown', e => {
						const dir = this.keyCode[e.keyCode];
			
						if (dir) {
							if (this.animationId) {
								cancelAnimationFrame(this.animationId);
								this.cont = false;
								if (this.isBarrier(dir, 'pac')) {
									this.cont = true;
									this.go(this.prev, 'pac');
								} else {
									this.cont = true;
									this.go(dir, 'pac');
								}
							} else {
								this.cont = true;
								this.go(dir, 'pac');
							}
						} else if (e.keyCode === 13) {
							this.win = false;
							this.animationId = null;
							this.cont = true;
							this.step = 1;
							this.block = 20;
							this.prev = '';
							this.board = JSON.parse(this.initBoard);
							this.init();
						}
					}, true);
				}
				renderPac() {
					const $container = document.getElementById('container');
					let tpl = '<div id="pac"></div>';
					$container.insertAdjacentHTML('beforeend', tpl);
				}
				renderGhost(name) {
					const $container = document.getElementById('container');
					let tpl = `<div id="${name}" class="ghost">
						<div class="leftEye"></div>
						<div class="rightEye"></div>
					</div>`;
					$container.insertAdjacentHTML('beforeend', tpl);
				}				
				renderBoard() {
					const max = this.board.length;
					let tpl = ``;
					for (let i = 0; i < max; i++) {
						for (let j = 0; j < this.board[i].length; j++) {
							if (j === 0) {
								tpl = `${tpl}<div class="row">`;
							}
							if (!this.board[i][j]) {
								tpl = `${tpl}<div class="path"></div>`;
							} else {
								tpl = `${tpl}<div class="wall"></div>`;
							}
							if (j === this.board[i].length - 1) {
								tpl = `${tpl}</div>`;
							}
						}
					}
					document.getElementById('container').innerHTML = tpl;
				}
				init() {
					console.log('Started.');
					this.renderBoard();
					this.renderPac();
					this.ghostFactory(this.ghosts);
					this.go('left', 'blinky');
				}
			}
			new Pacman();
		</script>
	</body>
</html>