<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta name="Author" content="Simon Wong">
		<meta name="keywords" content="Simon Wong :: BigRedTiger.com">
		<meta name="description" content="Simon Wong :: BigRedTiger.com">			
		<title>Simon Wong :: BigRedTiger.com</title>
		<style>
			body {
				background-color: #000;
				color: lavender;
				font-family: verdana, sans-serif;
				font-size: 12px;
				margin: 0 10px;
				display: flex;
				flex-flow: row wrap;
				height: 100vh;
			}
			
			header {
				overflow: hidden;
				flex: 0 0 100%;
				height: 98px;
			}
			
			h1, h2 {
				color: #000;
				user-select: none;
			}
			
			#container {
				flex: 0 0 100%;
				display: flex;
				flex-flow: row nowrap;
				height: calc(100% - 125px);
			}
			
			#mainNav {
				position: absolute;
				right: 0;
				margin-top: 103px;
			}
			
			#menu, #controls {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.menuItem {
				text-align: right;
				margin: 0 -6px 39px;
				cursor: pointer;
				transform: rotate(90deg);
			}
			
			.menuItem:first-child {
				padding-top: 0;
			}
			
			footer {
				flex: 0 0 100%;
				align-self: flex-end;
				padding-bottom: 6px;
				color: purple;
			}
			
			/* home */
			
			#splash {
				flex: 0 1 50%;
				margin-left: -10px;
				max-width: 464px;
				align-self: flex-start;
			}
			
			#splashImg {
				background: no-repeat;
				width: 464px;
				height: 312px;
				margin-bottom: 3px;
			}
			
			#splashDesc {
				margin-left: 10px;
			}
			
			#email {
				float: right;
				color: purple;
			}
			
			#quote {
				flex: 0 1 50%;
				max-width: 33%;
				font-family: times, serif;
				margin: 0 0 0 28px;
				align-self: flex-start;
			}
			
			#quoteText {
				margin: 0;
				font-size: 2em;
				text-align: justify;
				line-height: 34px;
			}
			
			#quoteText:first-letter {
				font-size: 2.2em;
				color: violet;
			}
			
			#author {
			  font-size: 1.8em;
				color: purple;
				font-weight: bold;
				margin-top: 39px;
			}
			
			/* photos */
			
			#photos {
				margin-top: -88px;
				flex: 1;
				display: flex;
				flex-flow: row wrap;
				align-content: flex-start;
				height: calc(100% + 88px);
			}
			
			#counter {
				margin: 0 0 1px 0;
				user-select: none;
				flex: 0 0 100%;
			}
			
			#myImg {
				flex: 0;
				margin-right: 20px;
				max-height: 88%;
				max-width: 88%;
				object-fit: contain;
				object-position: 0 0;
				user-select: none;
			}
			
			#desc {
				margin-top: 0;
				flex: 1;
				width: 280px;
			}

			/* photos nav */
			
			#photosNav {
				position: absolute;
				right: 0;
				bottom: 10px;
				font-size: 1.1rem;
				user-select: none;
			}
			
			.controlButton {
				text-align: right;
				padding: 10px;
				cursor: pointer;
			}
			
			.controlButton:active {
				color: violet;
			}
			
			#prev:after {
				content: "\25c1";
			}
			
			#next:after {
				content: "\25b7";
			}

			.playButton {
				text-align: right;
				padding: 10px;
				cursor: pointer;
			}
			
			.playButton:active {
				color: violet;
			}
			
			.playButton:after {
				content: "\25b6";
			}
			
			.pause:after {
				color: violet;
				content: "\23f8";
			}			
			
			/* resume */
			
			#profileImg {
				background: url('images/simonw.jpg') no-repeat;
				flex: 0 0 130px;
				height: 162px;
			}
			
			#resume, #resume:visited {
				margin-left: 28px;
				color: cyan;
				text-decoration: none;
			}
			
			/* games */

			#games {
				display: flex;
				flex-flow: row wrap;
				align-self: flex-start;
			}
			
			.cat {
				flex: 0 0 100%;
				text-transform: lowercase;
				margin-bottom: 10px;
			}
			
			.game, .game:visited {
				flex: 0 0 60px;
				background-color: violet;
				height: 60px;
				margin: 0 10px 10px 0;
				padding: 10px;
				color: #000;
				text-decoration: none;
			}			
		</style>
	</head>
	<body>
		<header>
			<h1>BigRedTiger.com</h1>
			<h2>Simon Wong :: BigRedTiger.com</h2>
		</header>
		<section id="container"></section>
		<nav id="mainNav"></nav>
		<nav id="photosNav"></nav>
		<footer>Copyright &copy; 2000 - <span id="currentYear"></span> BigRedTiger.com All rights reserved.</footer>
		<script src="data.js"></script>
		<script type="module">
			import { el, rand, sleep, qry, qryAll, log, sortDesc, renderColorText } from './lib/lib.js';

			(function(data) {
				let splashIdx;
				let quoteIdx;
				let picIdx = 0;
				let visuals = {};
				let playBool = false;
				const app = {
					home: goHome,
					photos: goPhotos,
					resume: renderResume,
					games: renderGames
				};

				function preLoad(imgPath, srcAry, imgAry) {
					if (!visuals[imgAry]) {
						visuals[imgAry] = [];

						for (let i = 0, max = srcAry.length; i < max; i++) {
							visuals[imgAry].push(new Image);
							visuals[imgAry][i].src = imgPath + srcAry[i].photo;
						}
					}
				}

				function goHome() {
					splashIdx = rand(0, data.splash.length);
					quoteIdx = rand(0, data.quotes.length);

					renderHome();
					preLoad('./images/', data.splash, 'imgs');
					el('splashImg').style('backgroundImage', `url(${visuals.imgs[splashIdx].src})`);
				}

				function goPhotos() {
					renderPhoto();
					renderPhotosNav();
					preLoad('./pics/', data.photos, 'pics');
					el('myImg').setAttr('src', visuals.pics[picIdx].src);
				}

				function next() {
					picIdx = picIdx < data.photos.length ? ++picIdx : 0;
					renderPhoto();
					el('myImg').setAttr('src', visuals.pics[picIdx].src);
				}
				
				function prev() {
					picIdx = picIdx > 0 ? --picIdx : data.photos.length - 1;
					renderPhoto();
					el('myImg').setAttr('src', visuals.pics[picIdx].src);
				}
				
				function togglePlay() {
					if (!playBool) {
						playBool = setInterval(() => {
							next();

							if (picIdx >= data.photos.length && playBool) {
								clearInterval(playBool);
								playBool = false;
								picIdx = -1;
								toggleTpl();
							}
						}, 3000);
					} else {
						clearInterval(playBool);
						playBool = false;
					}
				}
				
				function toggleTpl() {
					if (playBool) {
						el('toggle').toggleClass(document.getElementById('toggle').className.split(' ')[0] + ' pause');
					} else {
						el('toggle').toggleClass(document.getElementById('toggle').className.split(' ')[0]);
					}
				}

				function renderFooterYear() {
					el('currentYear').insert((new Date).getFullYear());
				}

				function renderNav() {
					let tpl = '<ul id="menu">';
					const menu = data.menu;
					
					for (let i = 0; i < menu.length; i++) {
						tpl = `${tpl}<li class="menuItem" id="${menu[i]}Menu">${menu[i]}</li>`;
					}
					
					el('mainNav').insert(`${tpl}</ul>`);
				}

				function renderHome() {
					el('container').insert(`
						<section id="splash">
							<div id="splashImg"></div>
							<span id="splashDesc">${data.splash[splashIdx].desc}</span>
							<span id="email">simon@bigredtiger.com</span>
						</section>
						<section id="quote">
							<p id="quoteText">${data.quotes[quoteIdx].quote}</p>
							<p id="author">${data.quotes[quoteIdx].auth ? DATA.quotes[quoteIdx].auth : '' }</p>
						</section>
					`);
				}

				function renderPhoto() {
					el('container').insert(`
						<section id="photos">
							<p id="counter">${picIdx + 1}/${data.photos.length}</p>
							<img id="myImg" />
							<p id="desc">${data.photos[picIdx].desc}</p>
						</section>
					`);
				}

				function renderPhotosNav() {
					el('photosNav').show();

					if (!document.getElementById('photosNav').innerHTML) {
						el('photosNav').insert(`
							<ul id="controls">
								<li id="prev" class="controlButton"></li>
								<li id="next" class="controlButton"></li>
								<li id="toggle" class="playButton"></li>
							</ul>
						`);
					}	
				}
				
				function renderResume() {
					el('container').insert(`
						<div id="profileImg"></div>
						<a href="./resource/resume_simon.docx" id="resume">Resume</a>
					`);
				}

				function renderGames() {
					let tpl = '<section id="games">';
					const games = data.games;
					
					for (let i = 0; i < games.length; i++) {
						tpl = `${tpl}<section class="cat">${games[i].cat}</section>`;
						
						const items = games[i].items;

						for (let i = 0; i < items.length; i++) {
							tpl = `${tpl}<a href="games/${items[i].url}" target="_blank" title="${items[i].desc}" class="game">${items[i].name}</a>`;
						}
					}
					
					el('container').insert(`${tpl}</section>`);
				}

				function events() {
					el('mainNav').listener('click', e => {
						const txt = e.target.innerText;

						if (e.target.tagName === 'LI') {
							location.href = `#!${txt}`;
						}
					});
					
					window.addEventListener('hashchange', e => {
						const txt = location.hash.substring(2);
						
						el('photosNav').hide();
						app[txt]();
					}, true);

					el('photosNav').listener('click', e => {
						const id = e.target.id;
						log(id)
						if (id === 'prev') {						
							prev();
						} else if (id === 'next') {
							next();
						} else if (id === 'toggle') {
							togglePlay();
							toggleTpl();
						}
					});
				}
				
				function init() {
					log('Started.');
					events();
					renderFooterYear();
					renderNav();
					goHome();
				}

				return {
					init
				};
			})(DATA).init();
		</script>
	</body>
</html>