<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
	<title>Sample Layout</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
	
<style type="text/css">

/*********
* GLOBAL *
*********/
html {
	height: 100%;
	}
body {
	margin: 0;
	padding: 0;
	font-family: arial;
	font-size: .7em;
	background-color: #13548c;
	color: #000000;	
	height: 100%;
	line-height: 1.5;
	}
#page {
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    /*width: 100%;*/
	width: 1000px;
	min-width: 1000px;
	}
#header {
	height: 90px;
	background: url(img/peoples1.gif) no-repeat #ffffff bottom right;
	margin: 0 20px 0 20px;
	}
#logo {
	position: relative;
	top: 12px;
	background: url(img/logo2.gif) no-repeat;
	width: 343px;
	height: 66px;
	}
#homeLink {
	text-indent: -9000px;
	display: block;
	height: 66px;
	width: 63px;
	float: left;
	}
#appLink {
	text-indent: -9000px;
	display: block;
	height: 66px;
	width: 280px;	
	float: left;
	}	
#nav {
	margin: 0 20px 0 20px;
	height: 35px;
	background-color: #006699;
	}
#nav2 {
	float: left;
	width: 214px;
	margin: 0;	
	background-color: white;
	}
#main {
	margin: 20px 20px 12px 20px;
	}
#content {
	position: relative;
	margin: 0 0 0 221px;
	width: auto;
	min-height: 300px;
	}
#footer {
	margin: 0 10px 0 10px;
	padding: 14px 24px 4px 24px;
	border-top: 1px solid #13548c;
	background-color: #ffffff;
	height: 43px;
	font-size: 1em;
	color: #333333;
	clear: both;
	}
#companyInfo {
	text-align: right;
	position: relative;
	top: -25px;
	}
.footerLink, .footerLink:visited,
.headerLink, .headerLink:visited {
	color: #023759;
	text-decoration: none;
	}
.footerLink:hover, .footerLink:visited:hover,
.headerLink:hover, .headerLink:visited:hover {
	text-decoration: underline;
	}	
#logon {
	position: absolute;
	left: 398px;
	top: 12px;
	}
#topMenu {
	position: absolute;
	right: 20px;
	top: 12px;
	}	
.sep {
	padding: 0 8px 0 8px;
	}
.clearer {
	clear: both;
	}
/************
* NAV1 TABS *
************/

.navHead {
	list-style-type: none;
	font-weight:bold;
	float: left;
	/*margin-left: 200px;*/
	margin-left: 0;
	margin-top: 11px;
	padding: 0;
	}
.navItem {
	margin: 0 0 0 5px;
	padding-right: 10px;
	float: left;
	background: url(img/tabs.gif) no-repeat right top;
	}
.navItem:hover {
	background: url(img/tabs.gif) no-repeat right -101px;
	}
.navItem:hover .navLink, 
.navItem:hover .navLink:visited {	
	background: url(img/tabs.gif) no-repeat left -101px; 
	}
.activeItem {
	border-bottom: #ffffff 1px solid;
	background: url(img/tabs.gif) no-repeat right -201px;
	}
.navLink, .navLink:visited {
	text-align: center;
	padding: 3px 3px 0 15px;	
	outline-style: none;
	min-height: 20px;
	display: block;
	white-space: nowrap;
	height: 18px;
	color: #000000;
	text-decoration: none;
	background: url(img/tabs.gif) no-repeat left top;
	}
.activeItem .navLink, 
.activeItem .navLink:visited { 
	background: url(img/tabs.gif) no-repeat left -201px ;
	}

	
/* unused
.tabLinkBreaker {
    line-height: 1.1 !important;
    white-space: normal !important;
    width: 90px !important;
    word-wrap: break-word !important;
	}
.tabs_disable {
    cursor: default;
	}
*/
/***********
* CONTENT *
**********/
#grid {
	width: 100%;
	height: 150px;
	background-color: #aaaaaa;
	}
	
/* links */
/*
.navHead {
	margin: 10px 0 0 0;
	list-style-type: none;
	float: left;
	padding: 0;
	}
.navItem {
	padding: 0 10px 0 10px;
	float: left;
	border-left: 1px solid #dddddd;
	}
.navItem:first-child {
	border-left: 0;
	}	
.navLink, .navLink:visited {
	text-align: center;
	text-decoration: underline;
	color: #dddddd;
	}
.activeItem .navLink:hover, 
.activeItem .navLink:visited:hover,	
.navLink:hover, 
.navLink:visited:hover {
	text-decoration: underline;
	color: #99ccff;
	}	
.activeItem .navLink, 
.activeItem .navLink:visited { 
	text-decoration:  none;
	font-weight:bold;
	color: #ffffff;
	font-size: 1.2em;
	}	
*/
/* buttons */
/*
#nav {
	border-left: 1px solid #cccccc;
	border-right: 1px solid #aaaaaa;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #666666;
	background: url(img/button_disabled.jpg);
	}
.navHead {
	margin: 0;
	list-style-type: none;
	float: left;
	padding: 0;
	}
.navItem {
	padding: 10px 10px 0 10px;
	float: left;
	border-right: 1px solid #aaaaaa;
	height: 25px;
	}
.navLink, .navLink:visited {
	text-align: center;
	text-decoration: none;
	color: #cccccc;
	font-size: 1.1em;
	}
.navItem:hover {
	background: url(img/button_hover.jpg);
	}
.navItem:hover .navLink,
.navItem:hover .navLink:visited {	
	color: #efefef;
	}
.activeItem .navLink, 
.activeItem .navLink:visited,
.activeItem:hover .navLink, 
.activeItem:hover .navLink:visited { 
	text-decoration:  none;
	font-weight:bold;
	color: #ffffff;
	}
.activeItem, 
.activeItem:hover {
	background: url(img/button.jpg);
	border-right: 1px solid #dddddd;
	}	*/
	
/* section area */

.sectionArea {
	float: left;
	width: 100%;
	margin-bottom: 8px;
	}
 
.sectionMiddle {
    clear: both;
    float: left;
    width: 100%;
	border-left: 1px solid #cad59e;
    border-right: 1px solid #cad59e;
	}	
.sectionTop {	
    clear: both;
    float: left;
    width: 100%;
	background: url("img/ts-sprite.png") repeat-x scroll 0 -688px transparent;
	border: 0 transparent;
	}
.sectionBottom {
    clear: both;
    float: left;
    width: 100%;
    border-bottom: 1px solid #CAD59E;
    height: 4px;
	}
.sectionTopLeft, 
.sectionBottomLeft {
    background: url("img/ts-sprite.png") no-repeat scroll 0 -656px transparent;
    float: left;
    height: 31px;
    width: 5px;
	}
.sectionBottomLeft {
    background-position: -16px -656px;
    height: 5px;
	}
.sectionTopCenter,
.sectionBottomCenter {
    float: left;
    height: 18px;
    padding-top: 13px;
    text-align: left;    
	}
.sectionTopRight,
.sectionBottomRight {
    background: url("img/ts-sprite.png") no-repeat -10px -656px transparent;
    float: right;
    height: 31px;
    width: 5px;
	position:relative;
	left: 2px;
	}
.sectionBottomRight {
    background-position: -17px -662px;
    height: 5px;
	}	
.sectionHeader {
    color: #333333;
    /*font-size: 16px;*/
	font-size: 1.5em;
    padding-left: 20px;
	}
.sectionContent {
	padding: 10px 29px;
	}


.row {
	float: left;
	width: 100%;
	clear: both;
	/*border: 1px solid black;*/
	margin-top: 10px;
	}
#controlAreaAocc {
	float: left;
	}
#selectAreaAocc {
	float: right;
	}
#dtcNumAocc {
	height: 80px;
	}
.formLabel {
	font-size: 1em;
	}
.formElement {
	float:left;
	margin-right: 10px;
	}
#msgAocc {
	width: 280px;
	height: 50px;
	}
#roleTable, #fieldTable {
	width: 100%;
	color: #545843;
	border: 1px solid #a5acb2;
	}
#fieldTable {
	display: none;
	/*display: default;*/
	}
.tableHeader {
	text-align: left;
	background-color: #eef5d3;
	}
#agentIANumFieldText {
	width: 280px;
	}
#cal {
	display: none;
	}

	
.errIcon {
	background-color: red;
	border: 1px solid #666666;
	margin: 0 0 0 3px;
	color: #ffffff;
	font-weight: bold;
	padding: 2px 9px;
	background: url(test/kfc.png) 50%;
	cursor: pointer;
	}
*:first-child+html .errIcon { 
	display: inline-block;
	}
.errMsg {
	position: absolute;
	top: -5px;
	left: 2px;
	width: auto;
	border: 1px solid #666666;
	margin: 0;
	padding: 1px 3px;
	background-color: #ffffff;
	white-space:nowrap;
	display: none;
	}
/* menu */

#nav2 {
    /*background-color: white;
    width: 214px;*/
    }
#lnToggle, #lnToggle:visited {
    color: #777777;
    font-size: .7em;
    }
#lnToggle:hover, #lnToggle:visited:hover {
    color: #cccccc;
    text-decoration: none;
    } 
#mudder ul {
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	}
#mudder {
	border-bottom: 1px solid #d7d7d7;
	}
.child1 {
	border-left: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	}
#mudder, #mudder li {
	padding: 0;
	margin: 0;
	list-style-type: none;
	}
.lev1Link {
    background: white url(img/ts-sprite.png) no-repeat 0 -85px;
	height:36px;
	line-height:39px;
	text-indent:35px;
	font-size:1.2em;
	color:#333;
	display: block; 
    }
.collapsed {
    background-position: 0 -160px;    
    }
.lev2Link, .lev2Text {
    background: white url(img/ts-sprite.png) no-repeat -436px -17px;
    padding: 3px 0;
    display: block;
    text-indent: 10px;
    font-weight: bold;
    color: #023759;  
    } 
.lev3Link {
    padding: 3px 0;
    display: block;
    }
.remove {
	position: relative;
	top: -1px;
	text-indent: -9000px;
	width: 16px;
	background: white url(img/ts-sprite.png) no-repeat -200px -13px;
	float: right;
	}
*:first-child+html .remove {
	top: -21px;
	}
</style>

	<script type="text/javascript" src="jquery/js/jquery-1.4.4.min.js"></script>	
	<link href="calendar.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="calendar_us.js"></script>

	
<script type="text/javascript">
$(function() {
	
	$('.navItem').click(function() {
		$('.navItem').removeClass('activeItem');
		$(this).addClass('activeItem');
	});
	
	$('#msgAocc').bind('keypress',function() {
		return imposeMaxLength(this, 234);
	});
	
	$('#selectCorrection').click(function() {
		$('#msgRowAocc, #reasonAreaAocc').hide();
		$('#reasonAocc').attr('disabled','disabled');
		$('#fieldTable [class*=val-]').removeAttr('disabled');
		$('#fieldTable input:checkbox').each(function() {
			activateField(this);
		}) ;
		$('#fieldTable').show();
		$('.errIcon').remove();
		enableDisableButtons();
	});
	$('#selectCancel').click(function() {
		$('#reasonAocc').removeAttr('disabled');
		$('#msgRowAocc, #reasonAreaAocc').show();
		$('#fieldTable').hide();
		$('#fieldTable [class*=val-]').attr('disabled','disabled');
		$('.errIcon').remove();
		enableDisableButtons();
	});	
	$('#allFieldCb').click(function() {
		$('#fieldTable input:not(:checked)').attr('checked','checked');
		alert('Please select only 3 checkboxes');
		$('#fieldTable input:checked').removeAttr('checked');
		$('#fieldTable input:text, #fieldTable select').attr('disabled','disabled');
	});
	$('#allRoleCb').click(function() {
		if ($(this).is(':checked'))  {
			$('#roleTable input:not(:checked)').attr('checked','checked');
		} else {
			$('#roleTable input:checked').removeAttr('checked');
		}		
	});	
	$('#fieldTable input').click(function() {
		if ($('#fieldTable input:checked').size() > 3) {
			alert('Please select only 3 checkboxes');
			$(this).removeAttr('checked');
		}
	});	
	$('html').bind('click dblclick select mouseover mouseout mouseup mousedown change',function() {		
		$('#dtcNumAocc option').removeAttr('selected');
	});

	$('form').submit(function() {
		alert($('form').serialize());
		//$('#agentNumberFieldText').next().appendTo('#cal');
		if (isMaxProfiles()) {
			alert('You cannot save more than 2 profiles');
		}
		return false;
	});
	
	$('#fieldTable input:checkbox').click(function() {	
		activateField(this);
	});
	
	$('[class*=val-cal]').focus(function() {
		$(this).blur();
	});

	$('input:button[value=Cancel]').click(function() {
		$('#agentNumberFieldText').after($('#cal').html());
		$('#cal').html('');
	});
	// *************** enable disable fields based on checkbox
	loadValidator();
	
	/*
	var ary = ['item 1','item 2','item 3'];
	$('#nav2').append('<ul></ul>')
	$('#nav2 ul').attr({id:'duh',name:'duh'});
	$.each(ary,function(i,v) {
		$('#nav2 ul').append('<li>'+v+'</li>');
	});*/
	//$('#nav2').append(builder(p));
	var props = {
		href: '#',
		open: true,
		remove: 'do.do'
	};
	
	function makeAttr(o) {
		var str = '';
		for (var i in o) {		
			str += (i +'="'+o[i]+'" ');		
		}
		return '<a '+str+'>hello</a>';
	}
	//alert(makeAttr(props));
	
	var current_page_id = 'edit_retrieve_profile';
	var np = new NavPanel(current_page_id);
	
	var doh = [];
	doh.push('a');
	doh.push('b');
	doh.push('c');
	//alert(doh.join('&'));
	//alert(doh2['dd']);

});
stringify = function (obj) {
    var t = typeof (obj);
    if (t != "object" || obj === null) {
        // simple data type
        if (t == "string") obj = '"'+obj+'"';
        return String(obj);
    }
    else {
        // recurse array or object
        var n, v, json = [], arr = (obj && obj.constructor == Array);
        for (n in obj) {
            v = obj[n]; t = typeof(v);
            if (t == "string") v = '"'+v+'"';
            else if (t == "object" && v !== null) v = JSON.stringify(v);
            json.push((arr ? "" : '"' + n + '":') + String(v));
        }
        return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
    }
}
function extend(subClass, superClass) {
	var F = function() {};
	F.prototype = superClass.prototype;
	subClass.prototype = new F();
	subClass.prototype.constructor = subClass;
	subClass.superclass = superClass.prototype;
	if (superClass.prototype.constructor == Object.prototype.constructor) {
		superClass.prototype.constructor = superClass;
	}
}	

//new NavPanel
//usage: new NavPanel(current_page_id);
function NavPanel(pageId,options) {
	this.pageId = pageId || 'grid';  
	this.settings = {
		targetId: 'nav2',
		page: {
			//edit_retrieve_profile: 'GetProfileListForProfilesPage.do',
			edit_retrieve_profile: j,
			edit_view_profile: 'GetProfileListForProfilesPage.do',
			edit_export_profile: 'GetProfileListForProfilesPage.do',
			grid: 'GetProfileListForLandingPage.do'
		}
	};
	if (options) {
		$.extend( this.settings, options );
	}
	this.setLayout(this.getData());
	this.setStyle();
	this.setEvent();
}

NavPanel.prototype = function() {
	var homeId = 'mudder';
	function hideSection(obj) {
		$(obj).hide().prev().addClass('collapsed');
	};
	function showSection(obj) {
		$(obj).show().prev().removeClass('collapsed');
	};
	function getData() {
		/*
		return $.parseJSON($.ajax({
			type: 'get',
			url: this.settings.page[this.pageId],
			dataType:'json',
			async: false
		}).responseText);*/
		return this.settings.page[this.pageId];
	}; 
	function getNewId(val) {
		val = val.replace(/\s/g,'').replace(val.charAt(0),val.charAt(0).toLowerCase());
		return val+'Section';
	}
	function makeAttr_old(o) {
		var str = '';
		for (var i in o) {		
			if (o[i] != null && (i == 'href' || i == 'remove')) {
				var someStr = stringify(o[i].params);
				var params='';
				if (someStr != '{}') {
					params = i+'Params="'+escape(stringify(o[i].params))+'" ';
				}
				str += (i +'="'+o[i].url+'" '+params);
			} else {
				str += (i +'="'+o[i]+'" ');		
			}
		}
		return str;
	}
	function makeAttr_old2(o) {	
		var str = '';
		for (var i in o) {		
			if (o[i] != null && (i == 'href' || i == 'remove')) {
				var someStr = stringify(o[i].params);
				var p='';
				var q = '';
				if (someStr != '{}' && someStr != 'null') {
					p = i+'Params="'+escape(someStr)+'" ';
					if (i == 'href') {
						q = makeQueryStr(o[i].params);
					}
				}
				str += (i +'="'+o[i].url+q+'" '+p);
			} else {
				str += (i +'="'+o[i]+'" ');		
			}	
		}
		return str;
	}
	function makeQueryStr(o) {
		var str = [],int=0;
		for (var i in o) {		
			str[int]=i +'='+o[i];	
			int++;
		}
		return '?'+str.join('&');
	}		
	function makePropsAttr(o) {
		var str = '';
		for (var i in o) {		
			str += (i + '="' + o[i] + '" ');		
		}
		return str;
	}
	function makeHrefAttr(o, bool, pref) {
		var str = '';
		if (pref == undefined) {
			pref = 'href';
		}
		if (o != null) {
			var someStr = stringify(o.params);
			var p = '', q = '';
			if (someStr != '{}' && someStr != 'null') {
				p = pref + 'Params="' + escape(someStr) + '" ';
				if (bool) {
					q = makeQueryStr(o.params);
				}
			}
			str += (pref + '="'+o.url+q+'" '+p);
		}	
		return str;
	}
	function makeActionsAttr(o) {
		var str = '';
		if (o != null) {
			var cnt = o.length;
			while(cnt) {
				var obj = o[cnt - 1];
				str += makeHrefAttr(obj.href, false, obj.type);
				cnt--;
			}	
		}
		return str;
	}
	function makeAttr(o) {
		var str = '';
		str += 'modal=' + o.modal + ' ';
		str += makePropsAttr(o.props);
		str += makeHrefAttr(o.href,true);
		str += makeActionsAttr(o.actions);
		return str;
	}	
	function startList(id,counter) {
		return '<ul id="'+id+'" class="child'+counter+'">';
	}
	function startNode(counter,val) {
		return '<li class="lev'+counter+'"><a '+makeAttr(val)+'class="lev'+counter+'Link">'+val.label+'</a>'
	}
	function builder(o,counter,par) {
		if (counter == undefined) {
			counter = 0;
			par = startList(homeId,counter);
			counter++;
		} 
		for (var i in o) {	
			if ($.isArray(o) && o[i] !=null && o[i].label != undefined) {
				par += startNode(counter,o[i]);
			}		
			if (typeof(o[i])=="object" && i != 'props' && i != 'href' && i != 'actions' && o[i] !=null) {
				if (!$.isArray(o)) {
					var newId = getNewId(o['label']);
					par += startList(newId,counter);
					counter++;
				} 
                par = builder(o[i],counter,par);
				if (!$.isArray(o)) {
					par += '</ul>';
				} else {
					par += '</li>';
				}	
			}
		}
		if (counter == 1) {
			par += '</ul>';
		}
		return par;
	}
	function getSectionId(id) {
		id = id.split('_');
		return '#'+id[1]+id[2].replace(id[2].charAt(0),id[2].charAt(0).toUpperCase())+'sSection';
	}
	function setLayout(json) {
		if (json != null) {
			if (this.pageId == 'grid') {
				$('#profilesLink').after(builder(json,2,startList('profilesSection',1)));
			} else {
				$('#nav2').append(builder(json));
			}
		}
	};
	function setStyle() {
		addDelete();
		switch(this.pageId) {
			case 'grid':
				hideSection('#profilesSection,#linksSection');
				$('#exportProfilesSection a').addClass('modalStart');
				break;
			default:
				hideSection('.child1');
				showSection(getSectionId(this.pageId));
		}	
	};   
	function addDelete() {
		$('[delete_image]').append('<a href="#" class="remove" title="Delete">Delete</a>');
	};	
	function setProfilesEvent() {
		//tbd
	};
	function setGridEvent() {
		$('#confirmsSection .lev2Link:eq(0)').click(function() {
			resetAllFilter();
			current_page_id = 'grid';
			return false;
		});
		$('#confirmsSection .lev3Link').bind('click',function() {
			if (!$(this).data('disabled')) {
				$('.lev3Link').removeClass('emphasize');
				$(this).addClass('emphasize');
				current_page_id = 'grid';
				showConfirmTypeInList($('.lev3Link').index(this)+1);
				
			}
			return false;
		});
		$('#retrieveProfilesSection .lev3Link,#viewProfilesSection .lev3Link').bind('click',function() {
			submitToURL($(this).attr('href'),$.parseJSON(unescape($(this).attr('hrefParams'))));
			return false;
		});	
	};
	function setEvent() {
		$('#retrieveProfilesSection').data('count',$('#retrieveProfilesSection li').length);
		$('#viewProfilesSection').data('count',$('#viewProfilesSection li').length);
		$('#exportProfilesSection').data('count',$('#exportProfilesSection li').length);
		$('.lev1Link').click(function() {
			$('.lev1Link').each(function() {
				$(this).next().slideUp('fast');
				$(this).addClass('collapsed');		
			});
			$(this).next().slideDown('slow');
			$(this).removeClass('collapsed');	
			return false;
		}); 
		$('.remove').click(function() {
			var that = this;
			var someText = $(that).parents('a').text();
			//if (confirm(profiles.deleteconfrimDelete.replace('profile name',someText.substring(0,someText.indexOf('Delete'))))) {
			if (confirm('duh')) {
				$.ajax({
					type: 'post',
					url: $(this).parents('a').attr('delete_image'),
					data: $.parseJSON(unescape($(this).parents('a').attr('delete_imageParams'))),
					success: function() {
						$(that).parents('ul').data('count',$(that).parents('ul').data('count')-1);
						$(that).hide().closest('li').css({'position':'absolute','z-index':5000}).animate({
							width: "70%",
							height: "80%",
							opacity: 0,
							marginLeft: ".6in",
							marginBottom: "1.6in",
							fontSize: "3em"
							}, 800,function() {
								$(this).slideUp('slow').empty();
							}
						);
					}
				});
			}
			return false;
		});			
		switch(this.pageId) {
			case 'grid':
				setGridEvent();
				break;
			default:
				setProfilesEvent();
		}			 
	};   
	return {
		constructor: NavPanel,
		getData: getData,
		setLayout: setLayout,
		setStyle: setStyle,
		setEvent: setEvent
	};
}();

/******************/
	var j = [
				{
					type: "text",
					modal: false,
					label: "Retrieve Profiles",
					level: 1,
					href: 
					{
						url: "GetRetrieveProfile.do",
						params: null
					},
					props:
					{
						state: "open",
						enabled: true
					},
					actions: null,
					childMenus:
					[
						{
							type: "text",
							modal: false,
							label: "Retrieve 1",
							level: 2,
							href: 
							{
								url: "SetActiveRetrieveProfile.do",
								params:
								{
									profileId: 10
								}
							},
							props:
							{
								state: "open",
								enabled: true
							},   
							actions:
							[
								{
									type: "delete_image",
									modal: false,
									label: null,
									level: 2,
									href: 
									{
										url: "DeleteRetreieveProfile.do",
										params:
										{
											profileId: 10
										}
									},
									props:
									{
										state: "open",
										enabled: true
									},
									actions: null,
									childMenus: null
								}
							],
							childMenus: null
						},
						{
							type: "text",
							modal: false,
							label: "Omgeo Standard Retrieve",
							level: 2,
							href: 
							{
								url: "SetActiveRetrieveProfile.do",
								params:
								{
									profileId: 1
								}
							},
							props:
							{
								state: "open",
								enabled: true
							},   
							actions: null,
							childMenus: null
						}
					]
				},	
				{
					type: "text",
					modal: false,
					label: "View Profiles",
					level: 1,
					href: 
					{
						url: "GetViewProfile.do",
						params: null
					},
					props:
					{
						state: "open",
						enabled: true
					},
					actions: null,
					childMenus:
					[
						{
							type: "text",
							modal: false,
							label: "View 1",
							level: 2,
							href: 
							{
								url: "SetActiveViewProfile.do",
								params:
								{
									profileId: 10
								}
							},
							props:
							{
								state: "open",
								enabled: true
							},   
							actions:
							[
								{
									type: "delete_image",
									modal: false,
									label: null,
									level: 2,
									href: 
									{
										url: "DeleteViewProfile.do",
										params:
										{
											profileId: 10
										}
									},
									props:
									{
										state: "open",
										enabled: true
									},
									actions: null,
									childMenus: null
								}
							],
							childMenus: null
						},
						{
							type: "text",
							modal: false,
							label: "Omgeo Standard View",
							level: 2,
							href: 
							{
								url: "SetActiveViewProfile.do",
								params:
								{
									profileId: 1
								}
							},
							props:
							{
								state: "open",
								enabled: true
							},   
							actions: null,
							childMenus: null
						}
					]
				},
				{
					type: "text",
					modal: false,
					label: "Export Profiles",
					level: 1,
					href: 
					{
						url: "GetExportProfile.do",
						params: null
					},
					props:
					{
						state: "open",
						enabled: true
					},
					actions: null,
					childMenus:
					[
						{
							type: "text",
							modal: false,
							label: "Export 1",
							level: 2,
							href: 
							{
								url: "SetActiveExportProfile.do",
								params:
								{
									profileId: 10
								}
							},
							props:
							{
								state: "open",
								enabled: true
							},   
							actions:
							[
								{
									type: "delete_image",
									modal: false,
									label: null,
									level: 2,
									href: 
									{
										url: "DeleteExportProfile.do",
										params:
										{
											profileId: 10
										}
									},
									props:
									{
										state: "open",
										enabled: true
									},
									actions: null,
									childMenus: null
								}
							],
							childMenus: null
						},
						{
							type: "text",
							modal: false,
							label: "Omgeo Standard Export",
							level: 2,
							href: 
							{
								url: "SetActiveExportProfile.do",
								params:
								{
									profileId: 1
								}
							},
							props:
							{
								state: "open",
								enabled: true
							},   
							actions: null,
							childMenus: null
						}
					]
				}
			];
	
function ErrInfo(expr, msg) {
    this.expr = expr; 
    this.msg = msg; 
}  

var mArray = new Array();
mArray['num'] = new ErrInfo(/^\d+$/,'Please enter a number');
mArray['str'] = new ErrInfo(/./,'Please enter a value');
mArray['alpnum'] = new ErrInfo(/^[0-9a-zA-Z]+$/,'Please enter an alpha-numberic value');
mArray['select'] = new ErrInfo(null,'Please make a selection');
mArray['float-5.3f'] = new ErrInfo(/^(\d{1,5})?(\.)?(\d{1,3})$|(^\d{1,5}\.$)/, 'Please enter a float');
mArray['float'] = new ErrInfo(/(^\.?\d\d*$)|(^\d\d*\.?\d*$)/, 'Please enter a float');
mArray['cal'] = new ErrInfo(null, 'Please enter a date');
mArray['prof'] = new ErrInfo(/./,'Please enter a value');

function loadValidator() {
	$(':text[class*=val-]').bind('keyup mouseup',function() {
		if($(this).val() != '') {
			validator(this);
		}
	});
	$('[class*=val-]').bind('change blur',function() {
		validator(this);
	});
}

function validator(obj) {

	//test
	if (isValid(obj)) {
		//success
		hideIcon(obj);
	} else {
		//fail		
		showIcon(obj);
		setErrMsg(obj);
	} 
	enableDisableButtons(obj);
}

function isValid(obj) {
	var elType = $(obj).attr('type');

	switch(elType) {
		case 'text':
			return isTextValid(obj);
		case 'select-one':
			return isDropdownValid(obj);
		case 'checkbox':
			return isCbChecked(obj);//isAtLeast1CbChecked();//
		default:
	}
	return false;

}

function noReq() {
	var res = true;
	$('[class*=val-req]').not(':disabled').each(function(i) {
		//alert(this.id);
		if (!isValid(this)) {
			res = false;
			return false;
		}
	});
	return res;	
}
function setButtons(flag) {
	if ($('.val-prof')) {
		setProfileButtons(flag);
	} else {
		setDefaultButtons(flag);
	}
}
function setProfileButtons(isEnabled) {
	var prevName = 'My Profile';

	if (isEnabled) {
		if (prevName == $('.val-prof').val()) {
			$(':submit[id*=save],:submit[id*=Save]').removeAttr('disabled');
			$(':submit[id*=delete],:submit[id*=Delete]').removeAttr('disabled');
			$(':submit[id*=saveAs],:submit[id*=SaveAs]').attr('disabled','disabled');
		} else {
			$(':submit[id*=save],:submit[id*=Save]').attr('disabled','disabled');
			$(':submit[id*=delete],:submit[id*=Delete]').attr('disabled','disabled');
			$(':submit[id*=saveAs],:submit[id*=SaveAs]').removeAttr('disabled');
		}
	} else {
		$(':submit').each(function() {
			$(this).attr('disabled','disabled');
		});	
	}
}
function setDefaultButtons(isEnabled) {
	if (isEnabled) {
		$(':submit').removeAttr('disabled');
	} else {
		$(':submit').attr('disabled','disabled');
	}
}
function enableDisableButtons() {
	setButtons($('.errIcon').size() == 0 && noReq());
}
function isDropdownValid(obj) {
	return $(obj).attr('selectedIndex');
}

function setErrMsg(obj) {	
	var errIcon = $(obj).next();
	var errMsg = $(obj).next().next();
	errMsg.css({'left': (errIcon.position().left+errIcon.outerWidth(true))+'px', 'top' : (errIcon.position().top)+'px'});
	if (mArray[findExpr(obj)]) {
		errMsg.text(mArray[findExpr(obj)].msg);
	}
}
function hideIcon(obj) {
	if ($(obj).next().hasClass('errIcon')) {
		$(obj).next().remove('.errIcon');
	}
}	
function showIcon(obj) {

	var cName = $(obj).attr('class');
	if (cName.indexOf('-pd') < 0) {
		if (!$(obj).next().hasClass('errIcon')) {
			$(obj).after('<span class="errIcon"></span><span class="errMsg">Error!</span>');
			$(obj).next().mouseover(function() {
				$(this).next().show();
			}).mouseout(function() {
				$(this).next().hide();
			});
		} 
	}
}
function isTextValid(obj) {
	var elClass = findClass(obj);
	switch(elClass) {
		case 'val-cal-gt2y':
			return isLess2Years(obj);
		default:
			return isMatch(obj);
	}
	return false;
}
function isMatch(obj) {	
	var exp = findExpr(obj);
	var myExp;
	if (isSpecificFloat(exp)) {
		myExp = createExpression(exp);
	}  else {
		myExp = mArray[exp].expr;
	}
	return myExp.test($.trim(obj.value));	
}

function createExpression(exp) {
	exp = exp.substring(exp.indexOf('-')+1,exp.lastIndexOf('f'));
	var doh = exp.split('.');
	//alert(new RegExp('^(\\d{1,'+doh[0]+'})?(\\.)?(\\d{1,'+doh[1]+'})$|(^\\d{1,'+doh[0]+'}\\.$)'));
	return new RegExp('^(\\d{1,'+doh[0]+'})?(\.)?(\\d{1,'+doh[1]+'})$|(^\\d{1,'+doh[0]+'}\.$)');
}

function isSpecificFloat(exp) {
	return exp.charAt(exp.length-1) == 'f' && exp.indexOf('-')+1;
}

function isAtLeast1CbChecked() {
	return $('#fieldTable input:checkbox:checked').size();
}

function isCbChecked(obj) {
	var elClass = findClass(obj);
	switch(elClass) {
		case 'val-cb1':
			return isAtLeast1CbChecked();
		default:
			return $(obj).attr('checked');
	}
	return false;
}
function findClass(obj) {
	var cAry = $(obj).attr('class').split(' ');
	var mClass = $.grep(cAry, function(el,i) {
		return (el.indexOf('val-req') < 0 && el.indexOf('val-') >= 0);
	});
	return mClass.toString();
}
function findExpr(obj) {
	var mClass = findClass(obj).split('-');
	
	if (mClass.length < 3 || !(mClass[2].indexOf('f')+1)) {
		return mClass[1];
	} else {
		return mClass[1]+'-'+mClass[2];
	}
}
function isLess2Years(obj)  {	
	if (obj.value != '') {
		var fromDate = new Date(obj.value);
		var future = new Date();
		future.setYear(future.getUTCFullYear() + 2); 
		if (fromDate.getTime() < future.getTime())  {
			return true;
		} 
	}
	return false;
     
}

/* page specific below */

function isMaxProfiles() {
	return !(6 - $('.dhx_tree_branch_1:eq(1) .dhx_tree_branch_2 a').size());
}

function imposeMaxLength(Object, MaxLen) {
  return (Object.value.length <= MaxLen);
}

function activateField(dat) {
		if ($(dat).is(':checked'))  {
			$(dat).parents('td').siblings('td:last').children().removeAttr('disabled');
		} else {
			var doh = $(dat).parents('td').siblings('td:last').children();
			doh.attr('disabled','disabled');
			hideIcon(doh);
		}		
}



</script>
</head>
<body>
<div id=cal>
<script language="JavaScript">
	new tcal ({
	// form name
	'formname': 'formAocc',
	// input name
	'controlname': 'agentNumberFieldText'
	});
	
</script>	
</div>						

<div id="page">
	<div id="header">
		<div id="logo"><a href="http://www.omgeo.com" target="_blank" id="homeLink">Home</a><a href="http://www.omgeo.com/tradesuite" target="_blank" id="appLink">TradeSuite</a></div>
		<div id="logon"><span id="greeting">Hello Simon Wong</span><span class="sep">|</span><a href="Logout.do" class="headerLink">Logout</a></div>
		<div id="topMenu"><a href="http://www.omgeo.com/contactus/" class="headerLink" target="_blank">Contact Us</a><span class="sep">|</span><a id="tutorialLinkTopNav" href="http://www.omgeo.com/demos/tradesuite/tutorial/TSWeb_ConfirmAffirm_Tutorial.htm" class="headerLink" target="_blank">Tutorial</a></div>
	</div>
	<div id="nav">
		<ul class="navHead">
			<li class="navItem activeItem"><a href="javascript:void(0);" id="tab1" class="navLink tabLinkBreaker">Confirm/Affirm Limited</a></li>
			<li class="navItem"><a href="javascript:void(0);" id="tab2" class="navLink tabs_disable tabLinkBreaker">ID Directory</a></li>	
		</ul>
	</div>
	<div id="main">
		<div id="nav2">
			<!-- begin: plugin code -->	
			<!-- end: plugin code -->		
		</div>
		<div id="content">
			<!-- begin: place content here -->	
			
			
			
			<div class="sectionArea">
				<div class="sectionTop">
					<div class="sectionTopLeft"></div>
					<div class="sectionTopCenter">
						<span class="sectionHeader">Advice of Cancellation or Correction</span>
					</div>
					<div class="sectionTopRight"></div>
					<br />
				</div>
				<div class="sectionMiddle">
					<!-- begin: place section content here -->	
					<div class="sectionContent">
					<form id="formAocc" name="formAocc" method="post">
					<div class="row">
						<div id="controlAreaAocc">
							<input value="Save" type="submit" id="saveProf" name="saveProf" disabled>
							<input value="Delete" type="submit" id="deleteProf" name="deleteProf" disabled>
							<input value="Save As" type="submit" id="saveAsProf" name="saveAsProf" disabled>
							<input value="Cancel" type="button" name="cancel">
						</div>
						<div id="selectAreaAocc">
							<input id="selectCancel" type="radio" checked name="radAocc" value="cancel" /><label for="selectCancel" class="formLabel">Advice of Cancel</label>
							<input id="selectCorrection" type="radio" name="radAocc" value="correction" /><label for="selectCorrection" class="formLabel">Advice of Correction</label>
						</div>
					</div>
					<div class="row">
						<div class="formElement">
						<label class="formLabel">DTC Control Numbers:</label>
						</div>
						<div class="formElement">
						<select multiple id="dtcNumAocc" name="dtcNumAocc">
							<option>88888880</option>
							<option>88888881</option>
							<option>88888882</option>
							<option>88888883</option>
							<option>88888884</option>
							<option>88888885</option>
							<option>88888886</option>
							<option>88888887</option>
							<option>88888888</option>
							<option>88888889</option>
						</select>
						</div>
					</div>
					<div class="row">
						<div id="reasonAreaAocc" class="formElement">
						<label class="formLabel">Reason:</label>
						<select id="reasonAocc" name="reasonAocc" class="val-req val-select">
							<option></option>
							<option>value 1</option>
							<option>value 2</option>
							<option>value 3</option>
						</select>
						</div>
						<div id="referenceAreaAocc" class="formElement">
							<label class="formLabel">Reference:</label>
							<input type="text" id="referenceAocc" name="referenceAocc" maxlength="16" value="My Profile" class="val-req val-prof">
						</div>						
					</div>		
					<div class="row" id="msgRowAocc">
						<div id="msgAreaAocc" class="formElement">
							<label class="formLabel">Message:</label>
						</div>
						<div class="formElement">
							<textarea id="msgAocc" name="msgAocc" maxlength="5"></textarea>
						</div>
					</div>
					<div class="row" id="list">
						<table cellspacing="0" id="fieldTable">
						<thead>
						<tr>
							<th class="tableHeader"><input type="checkbox" id="allFieldCb" class="val-req-pd val-cb1" disabled><label for="allFieldCb" class="formLabel">Field Name</label></th>
							<th class="tableHeader">Original Value</th>
							<th class="tableHeader">New Value</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><input type="checkbox" id="sideFieldCb" name="sideFieldCb" class="val-req-pd val-cb1" disabled><label for="sideFieldCb" class="formLabel">Side</label></td>
							<td>Sell Long</td>
							<td>
								<select id="sideFieldSelect" name="sideFieldSelect" class="val-req val-select" disabled>
									<option value="null"></option>
									<option value="Sell Long">Sell Long</option>
									<option value="Sell Short">Sell Short</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" id="shareQuantityFieldCb" name="shareQuantityFieldCb" class="val-req-pd val-cb1" disabled><label for="shareQuantityFieldCb" class="formLabel">Share Quantity</label></td>
							<td>1111.0</td>
							<td><input type="text" id="shareQuantityFieldText" name="shareQuantityFieldText" class="val-req val-float-1.2f doh" maxlength="18" disabled></td>
						</tr>						
						<tr>
							<td><input type="checkbox" id="agentNumberFieldCb" name="agentNumberFieldCb" class="val-req-pd val-cb1" disabled><label for="agentNumberFieldCb" class="formLabel">Agent Number</label></td>
							<td>11113333</td>
							<td><input type="text" id="agentNumberFieldText" name="agentN" class="val-str-8 val-req" maxlength="8" disabled>
							</td>
						</tr>						
						<tr>
							<td><input type="checkbox" id="agentIANumFieldCb" name="agentIANumFieldCb" class="val-req-pd val-cb1" disabled><label for="agentIANumFieldCb" class="formLabel">Agent Internal Account Number</label></td>
							<td>1111.0</td>
							<td><input type="text" id="fromDate" name="fromD" class="val-num-8 val-req" maxlength="35" disabled>
							</td>
						</tr>						
						</tbody>
						</table>
					</div>					
					<div class="row">
						<table cellspacing="0" id="roleTable">
						<thead>
						<tr>
							<th class="tableHeader"><input type="checkbox" id="allRoleCb" name="allRoleCb"><label for="allRoleCb" class="formLabel">Role</label></th>
							<th class="tableHeader">Name</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><input type="checkbox" id="brokerRoleCb" name="brokerRoleCb"><label for="brokerRoleCb" class="formLabel">Broker</label></td>
							<td>000001234 - EXECUTING BROKER NAME</td>
						</tr>
						<tr>
							<td><input type="checkbox" id="agentRoleCb" name="agentRoleCb"><label for="agentRoleCb" class="formLabel">Agent</label></td>
							<td>119878787 - AGENT NAME</td>
						</tr>						
						</tbody>
						</table>
					</div>
					</form>
					</div>
					
					
					<!-- end: place section content here -->	
					
				</div>
				<div class="sectionBottom">
					<div class="sectionBottomLeft"></div>
					<div class="sectionBottomCenter"></div>
					<div class="sectionBottomRight"></div>
				</div>
			</div>
			<!--
			<div class="sectionArea">
				<div class="sectionTop">
					<div class="sectionTopLeft"></div>
					<div class="sectionTopCenter">
						<span class="sectionHeader">Advice of Cancellation or Correction</span>
					</div>
					<div class="sectionTopRight"></div>
					<br />
				</div>
				<div class="sectionMiddle">
					<div class="sectionContent">
					</div>
				</div>
				<div class="sectionBottom">
					<div class="sectionBottomLeft"></div>
					<div class="sectionBottomCenter"></div>
					<div class="sectionBottomRight"></div>
				</div>
			</div>					-->
			<!-- end: place content here -->	
		<div class="clearer"></div>
		</div>
	</div>
	<div id="footer">
		<div id="legalInfo"><a href="ajax/legal.htm" class="footerLink">Legal Information</a></div>
		<div id="copyInfo"><span id="copyText">Copyright &copy; 2010 <a href="http://www.omgeo.com/" target="_blank" class="footerLink">Omgeo LLC</a> All Rights Reserved</span></div>
		<div id="companyInfo">A <a href="http://www.dtcc.com/" target="_blank" class="footerLink">DTCC</a><span class="sep">|</span><a href="http://thomsonreuters.com/products_services/financial/" target="_blank" class="footerLink">Thomson Reuters Company</a></div>
	</div>
</div>

</body>
</html>