<!DOCTYPE html>
<html>
<head>
	<title>collide example</title>
	<meta charset="utf-8" />

<style>

body {
	background-color: #000;
	color: #fff;
  margin: 0;
  padding: 0;
  text-align: center; /* !!! */
  font-family: arial;
  font-size: 13px;
  }
#base {
  text-align: left;
  border: 1px solid #333;
  padding: 0;
  width: 800px;
  height: 400px;
  position: absolute;
  margin-top: -200px;
  margin-left: -400px;
  top: 50%;
  left: 50%;  
  }
#content {
	margin: 60px 100px;
	}
#guy {
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: red;
	top: 30px;
	left: 200px;
	}
.box {
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: green;
	}
#b1 {
	top: 200px;
	left: 200px;
	}
#myCanvas {
	/*border: 1px solid white;*/
	}
</style>  

</head>
<body>
<div id="base">
	<div id="content">
		<canvas id="myCanvas" width="60" height="60"></canvas>
		<div id="guy"></div>
		<div id="b1" class="box"></div>
	</div>
</div>

<!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
<script src="jquery-1.7.2.min.js"></script>
<script>
var obj = (function() {

	function tree(c) {
		c.moveTo(30, 3);
		c.lineTo(20, 10);
		c.lineTo(25, 10);
		c.lineTo(15, 20);	
		c.lineTo(20, 20);
		c.lineTo(10, 30);
		c.lineTo(15, 30);
		c.lineTo(5, 40);
		c.lineTo(10, 40);
		c.lineTo(3, 50);
		c.lineTo(5, 50);
		c.lineTo(3, 57);
		c.lineTo(57, 57);
		c.lineTo(55, 50);
		c.lineTo(60, 50);
		c.lineTo(50, 40);
		c.lineTo(55, 40);
		c.lineTo(45, 30);
		c.lineTo(50, 30);
		c.lineTo(40, 20);
		c.lineTo(45, 20);
		c.lineTo(35, 10);
		c.lineTo(40, 10);
		c.lineTo(30, 3);
	}

	function draw() {
		try {
			var canvas = document.getElementById('myCanvas'); 
			context = canvas.getContext('2d'); 
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.save();
      context.beginPath(); 
			tree(context); 
			context.lineWidth = 3;
			context.lineJoin = 'round'; 
			context.strokeStyle = 'green'; 		
			context.stroke(); 
			context.fillStyle = 'white'; 
			context.fill(); 			
			context.restore();	
			//suitImg[id] = new Image();
      //suitImg[id].src = canvas.toDataURL("image/png");
		} catch(e) {}
	}	
	
	function check() {
		var bool = isCollide($('#guy'), $('#b1'));
		console.log(bool);
		return bool;
	}

	function events() {
		var t;
		
		$('html').keydown(function(e) {
			var id = e.keyCode;
			
			console.log(e.keyCode);
			if (!check() && id === 74) {
				clearInterval(t);
				t = setInterval(function() {
					$('#guy').css('left', '-=5px');
					if (check()) {
						clearInterval(t);
						//alert('doh');
					}
				}, 10);
			} else if (!check() && id === 75) {
				clearInterval(t);
				t = setInterval(function() {
					$('#guy').css('top', '+=5px');
					if (check()) {
						clearInterval(t);
						//alert('doh');
					}
				}, 10);
			} else if (!check() && id === 73) {
				clearInterval(t);
				t = setInterval(function() {
					$('#guy').css('top', '-=5px');
					if (check()) {
						clearInterval(t);
						//alert('doh');
					}
				}, 10);
			} else if (!check() && id === 76) {
				clearInterval(t);
				t = setInterval(function() {
					$('#guy').css('left', '+=5px');
					if (check()) {
						clearInterval(t);
						//alert('doh');
					}
				}, 10);
			} else {
				clearInterval(t);
			}
		});
		
		$('html').keyup(function(e) {
			var id = e.keyCode;
			console.log(id);
			if (id === 74 || id === 75) {
				clearInterval(t);
			} else {
				clearInterval(t);
			}
		});
	}

  function init() {
		//check();
		draw();
		events();
  }
	
 function isCollide(a, b) {
	var bl = b.position().left,
		al = a.position().left,
		aw = al + a.width(),
		bw = bl + b.width();
	if (a.position().top === 200) {
		b.css('background-color', 'yellow');
		console.log(a.width());	
		return !((aw < bl) ||
						(al > bw));
	} else {
		b.css('background-color', 'green');
		return false;
	}
	/*
    return !(
			true
    );*/
	}
  return {
		init: init
  }
	
})();

obj.init();
</script>

</body>
</html>